<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Faster+One|Fredoka+One|Luckiest+Guy&display=swap" rel="stylesheet">
    <!-- CSS Stylesheet  -->
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <!-- jQuery Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Connect Me</title>
</head>
<body>
    <header class="container">
        <div class="container-fluid text-center text-wrap">
            <h1>Connect Me</h1>
        </div>
    </header>
    <main class="container">
        <nav class="nav nav-pills nav-fill">
            <a class="nav-item nav-link bg-danger" href="./states.html">Choose</a>
        </nav>
    </main>
    <footer class="container">
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/handlebars-v4.1.2.js"></script>
</body>
</html>